{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=192.168.1.30;Port=7306;database=EdenJwtDb;user id=eden;password=strongpassword"
  },
  "JWT": {    
    "IssuerSigningKey": "thisismysecretkeyvalidation"
  }
}
